@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$accent: #9B9BCA
$blue-main: #696A86
$red-header: #402B2B
$black: #000000
$white-main: #fff

body
    font-size: 18px
    font-family: 'Poppins', sans-serif

    color: $blue-main

h1
    font-size: 58px
    font-weight: bold
    color: $blue-main

h3
    font-size: 26px
    font-weight: bold

h4
    font-size: 22px
    font-weight: bold

/* FIRST SCREEN */

.main
    padding: 22px 0px
    background: url('../img/bgmain.png') no-repeat center top / 100% 100%


.nav

    &__name
        font-size: 22px
        margin: auto 0 auto 21px
        color: #505050

    &__link
        margin: auto 58px auto 0

    &__cta
        width: 234px
        height: 60px
        background: $accent
        border-radius: 10px
        font-size: 18px
        color: $white-main
        font-weight: bold
        margin: auto 0 auto 0

.offer
    padding: 241px 0px 112px 0px

    &__title
        max-width: 580px
        font-family: 'Roboto', sans-serif

    &__desc
        margin: 30px 0px

/* ADVANTAGES */

.services
    padding: 95px 0px 192px 0px
    &__item
        border-radius: 5px
        height: 250px
        width: 261px

        &:hover
            border-left: 1px solid grey
            border-right: 1px solid grey
            border-top: 1px solid grey
            border-bottom: 4px solid grey

    &__title
        margin-bottom: 12px

    &__block
        margin-bottom: 139px

    &__header
        margin: 21px 0px 12px 0px

    &__description
        font-size: 16px
        max-width: 220px
        margin: 0 auto

/* SUPPORT SCREEN */

.support
    padding-bottom: 107px
    &__text
        margin-top: 107px

    &__title
        margin-bottom: 16px

    &__desc
        font-size: 18px
        max-width: 450px


